<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset='utf-8'>
	<title>쿠버네티스 과제</title>
	<style>
	 body{
	 	background-color: black;
		font-family: Sans-serif;
	 	}

	 h1{
	 	color: green;
	 	text-align: center;
		font-family: Sans-serif;
	 }
	 nav{
	 	color: green;
	 
	 }

	 p1{
	 	text-align: center;
	 	color: green;
	 }
	 p3{
	 	text-align: center;
	 	padding-top: 250px;
	 	color: green;
	 }
	 .c2{
	 	padding-top: 100px;
	 }
 
.upspace{
	padding-top: 150px;
}
.card{

	align-content: center;
	border-radius: 50%;
}

.container {
  position: relative;
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-radius: 70%
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 70%
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: green;
}

.container:hover .overlay {
  opacity: 1;
  border-radius: 70%
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: White;
}		
	</style>
		
</head>
<body>
	<hr/>
<nav>

	<ul>
  <li><a href="/index">Home</a></li>
   </ul>
  <hr/>

</nav>
<div class="upspace">
  <h1 class="headh1">영화 상세 정보</h1>
</div>
<center class="c2">
  <div class="card">
    <img src="{{url_for('static', filename='img/assets/'+image_file)}}" alt="Mountains">
  </div>
      <dl>
        <p3>영화코드: {{movie_code}} </p3> 
      </dl> 
      <dl>
        <p3>영화이름: {{movie_name}} </p3> 
      </dl> 
      <dl>
        <p3>개봉: {{movie_year}} </p3> 
      </dl> 
      <dl>
        <p3>감독: {{movie_director}} </p3> 
      </dl> 
      <dl>
        <p3>장르: {{movie_genre}} </p3> 
      </dl>
</center>

<a href="{{url_for('static', filename='imh/assets/1.jpg')}}" download>

	
		

</body>
</html>